(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2016-01-19T16:00:45Z")
 (DESIGN "USB_UART01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 3.3 CP1")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "USB_UART01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Receive\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ord_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\USBUART_1\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb TimerISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Edge_detect_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Idle_Collision_IRQ.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Idle_Collision_Timer\:TimerHW\\.tc Idle_Collision_IRQ.interrupt (3.443:3.443:3.443))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT Receive.interrupt Edge_detect_IRQ.interrupt (3.013:3.013:3.013))
    (INTERCONNECT Receive.interrupt \\Idle_Collision_Timer\:TimerHW\\.timer_reset (3.989:3.989:3.989))
    (INTERCONNECT \\USBUART_1\:USB\\.sof_int \\USBUART_1\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt TimerISR.interrupt (8.289:8.289:8.289))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.863:2.863:2.863))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.981:2.981:2.981))
    (INTERCONNECT \\Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer\:TimerUDB\:status_tc\\.main_0 (2.992:2.992:2.992))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.832:2.832:2.832))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.958:2.958:2.958))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer\:TimerUDB\:status_tc\\.main_1 (2.974:2.974:2.974))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.243:2.243:2.243))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.228:2.228:2.228))
    (INTERCONNECT \\Timer\:TimerUDB\:status_tc\\.q \\Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.248:2.248:2.248))
    (INTERCONNECT \\USBUART_1\:Dp\\.interrupt \\USBUART_1\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.arb_int \\USBUART_1\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.usb_int \\USBUART_1\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ord_int \\USBUART_1\:ord_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_0 \\USBUART_1\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_1 \\USBUART_1\:ep_1\\.interrupt (8.823:8.823:8.823))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_2 \\USBUART_1\:ep_2\\.interrupt (9.025:9.025:9.025))
    (INTERCONNECT \\USBUART_1\:USB\\.ept_int_3 \\USBUART_1\:ep_3\\.interrupt (8.391:8.391:8.391))
    (INTERCONNECT __ONE__.q \\Idle_Collision_Timer\:TimerHW\\.enable (6.153:6.153:6.153))
    (INTERCONNECT __ZERO__.q \\Counter\:CounterHW\\.enable (6.161:6.161:6.161))
    (INTERCONNECT ClockBlock.dclk_glb_ff_1 \\Counter\:CounterHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_ff_2 \\Idle_Collision_Timer\:TimerHW\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(0\)_PAD\\ \\LCD\:LCDPort\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(1\)_PAD\\ \\LCD\:LCDPort\(1\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(2\)_PAD\\ \\LCD\:LCDPort\(2\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(3\)_PAD\\ \\LCD\:LCDPort\(3\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(4\)_PAD\\ \\LCD\:LCDPort\(4\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(5\)_PAD\\ \\LCD\:LCDPort\(5\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\LCD\:LCDPort\(6\)_PAD\\ \\LCD\:LCDPort\(6\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT TX_pin\(0\)_PAD TX_pin\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Receive\(0\)_PAD Receive\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED4\(0\)_PAD LED4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED3\(0\)_PAD LED3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED2\(0\)_PAD LED2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
