dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 2
dont_use_io iocell 1 3
set_location "__ONE__" macrocell 3 2 0 0
set_location "\Timer:TimerUDB:status_tc\" macrocell 3 0 0 0
set_location "\Timer:TimerUDB:rstSts:stsreg\" statusicell 3 0 4 
set_location "\Timer:TimerUDB:sT16:timerdp:u1\" datapathcell 3 0 2 
set_location "\Timer:TimerUDB:sT16:timerdp:u0\" datapathcell 2 0 2 
set_io "\LCD:LCDPort(4)\" iocell 2 4
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\USBUART_1:ep_0\" interrupt -1 -1 24
set_location "\USBUART_1:ep_2\" interrupt -1 -1 4
set_location "\USBUART_1:ep_1\" interrupt -1 -1 3
set_location "\USBUART_1:ep_3\" interrupt -1 -1 5
set_location "Receive" logicalport -1 -1 0
set_location "\USBUART_1:dp_int\" interrupt -1 -1 12
set_location "TimerISR" interrupt -1 -1 2
set_location "Edge_detect_IRQ" interrupt -1 -1 0
set_location "\Idle_Collision_Timer:TimerHW\" timercell -1 -1 0
set_location "\USBUART_1:Dp\" logicalport -1 -1 8
set_io "Receive(0)" iocell 0 0
set_location "\USBUART_1:bus_reset\" interrupt -1 -1 23
set_io "\LCD:LCDPort(6)\" iocell 2 6
set_io "\LCD:LCDPort(5)\" iocell 2 5
set_io "\LCD:LCDPort(2)\" iocell 2 2
set_location "\USBUART_1:ord_int\" interrupt -1 -1 25
set_location "\USBUART_1:arb_int\" interrupt -1 -1 22
set_location "\USBUART_1:sof_int\" interrupt -1 -1 21
set_location "\USBUART_1:USB\" usbcell -1 -1 0
set_location "\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 3 0 6 
set_io "\LCD:LCDPort(1)\" iocell 2 1
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dm(0)\" iocell 15 7
set_io "\LCD:LCDPort(0)\" iocell 2 0
# Note: port 12 is the logical name for port 7
set_io "TX_pin(0)" iocell 12 4
set_io "LED2(0)" iocell 0 1
set_io "LED3(0)" iocell 0 2
set_io "LED4(0)" iocell 0 3
set_io "\LCD:LCDPort(3)\" iocell 2 3
# Note: port 15 is the logical name for port 8
set_io "\USBUART_1:Dp(0)\" iocell 15 6
set_location "Idle_Collision_IRQ" interrupt -1 -1 1
