##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock                    | Frequency: 63.33 MHz  | Target: 64.00 MHz  | 
Clock: Clock_1                  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(fixed-function)  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2                  | Frequency: 63.50 MHz  | Target: 64.00 MHz  | 
Clock: CyBUS_CLK                | N/A                   | Target: 64.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK             | N/A                   | Target: 64.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 64.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          15625            -164        N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        15625            -122        N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 63.33 MHz | Target: 64.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -164p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11559
-------------------------------------   ----- 
End-of-path arrival time (ps)           11559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11559   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11559   -164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 63.50 MHz | Target: 64.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -122p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   6387   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11517   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11517   -122  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -122p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   6387   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11517   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11517   -122  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1


5.2::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -164p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11559
-------------------------------------   ----- 
End-of-path arrival time (ps)           11559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11559   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11559   -164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -164p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11559
-------------------------------------   ----- 
End-of-path arrival time (ps)           11559
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11559   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11559   -164  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -122p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11517
-------------------------------------   ----- 
End-of-path arrival time (ps)           11517
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   6387   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  11517   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  11517   -122  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Receive_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 1182p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 15125

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13943
-------------------------------------   ----- 
End-of-path arrival time (ps)           13943
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:status_tc\/main_1         macrocell2      2904   6404   1182  RISE       1
\Receive_Timer:TimerUDB:status_tc\/q              macrocell2      3350   9754   1182  RISE       1
\Receive_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    4188  13943   1182  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:rstSts:stsreg\/clock               statusicell2        0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 2891p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                                -500
----------------------------------------   ----- 
End-of-path required time (ps)             15125

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12234
-------------------------------------   ----- 
End-of-path arrival time (ps)           12234
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500   -164  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell1      3073   6573   2891  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell1      3350   9923   2891  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12234   2891  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3011p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6554
-------------------------------------   ---- 
End-of-path arrival time (ps)           6554
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   3054   6554   3011  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3136p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6429
-------------------------------------   ---- 
End-of-path arrival time (ps)           6429
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -164  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2929   6429   3136  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3178p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6387
-------------------------------------   ---- 
End-of-path arrival time (ps)           6387
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2887   6387   3178  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3180p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6385
-------------------------------------   ---- 
End-of-path arrival time (ps)           6385
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2885   6385   3180  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:timer_enable\/q
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 5206p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4359
-------------------------------------   ---- 
End-of-path arrival time (ps)           4359
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:timer_enable\/q             macrocell5      1250   1250   2036  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1  datapathcell4   3109   4359   5206  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 5274p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4291
-------------------------------------   ---- 
End-of-path arrival time (ps)           4291
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210   2091  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3081   4291   5274  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:timer_enable\/q
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 5336p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4229
-------------------------------------   ---- 
End-of-path arrival time (ps)           4229
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:timer_enable\/q             macrocell5      1250   1250   2036  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell3   2979   4229   5336  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 5391p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4174
-------------------------------------   ---- 
End-of-path arrival time (ps)           4174
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210   2091  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2964   4174   5391  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:timer_enable\/main_4
Capture Clock  : \Receive_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 5711p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6404
-------------------------------------   ---- 
End-of-path arrival time (ps)           6404
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/main_4      macrocell5      2904   6404   5711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:trig_disable\/main_3
Capture Clock  : \Receive_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 5711p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6404
-------------------------------------   ---- 
End-of-path arrival time (ps)           6404
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760   -122  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500   -122  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/main_3      macrocell6      2904   6404   5711  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/clock_0              macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:timer_enable\/q
Path End       : \Receive_Timer:TimerUDB:timer_enable\/main_2
Capture Clock  : \Receive_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 7768p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:timer_enable\/q       macrocell5    1250   1250   2036  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/main_2  macrocell5    3097   4347   7768  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:timer_enable\/q
Path End       : \Receive_Timer:TimerUDB:trig_disable\/main_1
Capture Clock  : \Receive_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 7768p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4347
-------------------------------------   ---- 
End-of-path arrival time (ps)           4347
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:timer_enable\/q       macrocell5    1250   1250   2036  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/main_1  macrocell6    3097   4347   7768  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/clock_0              macrocell6          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_disable\/q
Path End       : \Receive_Timer:TimerUDB:timer_enable\/main_5
Capture Clock  : \Receive_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 8553p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_disable\/q       macrocell6    1250   1250   8553  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/main_5  macrocell5    2312   3562   8553  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_disable\/q
Path End       : \Receive_Timer:TimerUDB:trig_disable\/main_4
Capture Clock  : \Receive_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 8553p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3562
-------------------------------------   ---- 
End-of-path arrival time (ps)           3562
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/clock_0              macrocell6          0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_disable\/q       macrocell6    1250   1250   8553  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/main_4  macrocell6    2312   3562   8553  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/clock_0              macrocell6          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:run_mode\/q
Path End       : \Receive_Timer:TimerUDB:timer_enable\/main_3
Capture Clock  : \Receive_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 8568p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:run_mode\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:run_mode\/q           macrocell4    1250   1250   4040  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/main_3  macrocell5    2297   3547   8568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:run_mode\/q
Path End       : \Receive_Timer:TimerUDB:trig_disable\/main_2
Capture Clock  : \Receive_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 8568p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3547
-------------------------------------   ---- 
End-of-path arrival time (ps)           3547
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:run_mode\/clock_0                  macrocell4          0      0  RISE       1

Data path
pin name                                      model name   delay     AT  slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:run_mode\/q           macrocell4    1250   1250   4040  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/main_2  macrocell6    2297   3547   8568  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_disable\/clock_0              macrocell6          0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Receive_Timer:TimerUDB:run_mode\/main_0
Capture Clock  : \Receive_Timer:TimerUDB:run_mode\/clock_0
Path slack     : 8591p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell2        0      0  RISE       1

Data path
pin name                                                     model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210   8591  RISE       1
\Receive_Timer:TimerUDB:run_mode\/main_0                     macrocell4     2314   3524   8591  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:run_mode\/clock_0                  macrocell4          0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Receive_Timer:TimerUDB:timer_enable\/main_1
Capture Clock  : \Receive_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 8591p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3524
-------------------------------------   ---- 
End-of-path arrival time (ps)           3524
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell2        0      0  RISE       1

Data path
pin name                                                     model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210   8591  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/main_1                 macrocell5     2314   3524   8591  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:timer_enable\/clock_0              macrocell5          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

