##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for Clock
		4.2::Critical Path Report for Clock_2
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
		5.2::Critical Path Report for (Clock:R vs. Clock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 9
Clock: Clock                    | Frequency: 63.44 MHz  | Target: 64.00 MHz  | 
Clock: Clock_1                  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_1(fixed-function)  | N/A                   | Target: 1.00 MHz   | 
Clock: Clock_2                  | Frequency: 52.44 MHz  | Target: 64.00 MHz  | 
Clock: CyBUS_CLK                | N/A                   | Target: 64.00 MHz  | 
Clock: CyILO                    | N/A                   | Target: 0.10 MHz   | 
Clock: CyIMO                    | N/A                   | Target: 24.00 MHz  | 
Clock: CyMASTER_CLK             | N/A                   | Target: 64.00 MHz  | 
Clock: CyPLL_OUT                | N/A                   | Target: 64.00 MHz  | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
Clock         Clock          15625            -137        N/A              N/A         N/A              N/A         N/A              N/A         
Clock_2       Clock_2        15625            -3444       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for Clock
***********************************
Clock: Clock
Frequency: 63.44 MHz | Target: 64.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -137p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532   -137  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for Clock_2
*************************************
Clock: Clock_2
Frequency: 52.44 MHz | Target: 64.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_fall_detected\/q
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -3444p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14839
-------------------------------------   ----- 
End-of-path arrival time (ps)           14839
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_fall_detected\/q       macrocell7      1250   1250  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/main_3            macrocell3      2295   3545  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/q                 macrocell3      3350   6895  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell3   2814   9709  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  14839  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  14839  -3444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (Clock_2:R vs. Clock_2:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_fall_detected\/q
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -3444p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14839
-------------------------------------   ----- 
End-of-path arrival time (ps)           14839
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_fall_detected\/q       macrocell7      1250   1250  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/main_3            macrocell3      2295   3545  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/q                 macrocell3      3350   6895  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell3   2814   9709  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  14839  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  14839  -3444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1


5.2::Critical Path Report for (Clock:R vs. Clock:R)
***************************************************

++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -137p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532   -137  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_fall_detected\/q
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -3444p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -4230
--------------------------------------------   ----- 
End-of-path required time (ps)                 11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14839
-------------------------------------   ----- 
End-of-path arrival time (ps)           14839
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_fall_detected\/q       macrocell7      1250   1250  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/main_3            macrocell3      2295   3545  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/q                 macrocell3      3350   6895  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell3   2814   9709  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell3   5130  14839  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell4      0  14839  -3444  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_fall_detected\/q
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : -144p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9709
-------------------------------------   ---- 
End-of-path arrival time (ps)           9709
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_fall_detected\/q       macrocell7      1250   1250  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/main_3            macrocell3      2295   3545  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/q                 macrocell3      3350   6895  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell3   2814   9709   -144  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -137p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -4230
----------------------------------------   ----- 
End-of-path required time (ps)             11395

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       11532
-------------------------------------   ----- 
End-of-path arrival time (ps)           11532
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   5130  11532   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  11532   -137  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_fall_detected\/q
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -135p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       9700
-------------------------------------   ---- 
End-of-path arrival time (ps)           9700
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_fall_detected\/q       macrocell7      1250   1250  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/main_3            macrocell3      2295   3545  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_reg\/q                 macrocell3      3350   6895  -3444  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1  datapathcell4   2805   9700   -135  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Receive_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 1170p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                    -500
--------------------------------------------   ----- 
End-of-path required time (ps)                 15125

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13955
-------------------------------------   ----- 
End-of-path arrival time (ps)           13955
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                          model name     delay     AT  slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell3    760    760   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell4      0    760   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell4   2740   3500   -137  RISE       1
\Receive_Timer:TimerUDB:status_tc\/main_2         macrocell2      2916   6416   1170  RISE       1
\Receive_Timer:TimerUDB:status_tc\/q              macrocell2      3350   9766   1170  RISE       1
\Receive_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell2    4188  13955   1170  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:rstSts:stsreg\/clock               statusicell2        0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 3048p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                                -500
----------------------------------------   ----- 
End-of-path required time (ps)             15125

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       12077
-------------------------------------   ----- 
End-of-path arrival time (ps)           12077
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                  model name     delay     AT  slack  edge  Fanout
----------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1    760    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2740   3500   -137  RISE       1
\Timer:TimerUDB:status_tc\/main_1         macrocell1      2916   6416   3048  RISE       1
\Timer:TimerUDB:status_tc\/q              macrocell1      3350   9766   3048  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  12077   3048  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:rstSts:stsreg\/clock                       statusicell1        0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3163p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2902   6402   3163  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3163p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell3   2902   6402   3163  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3163p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1

Data path
pin name                                    model name     delay     AT  slack  edge  Fanout
------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1    760    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0    760   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2740   3500   -137  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2902   6402   3163  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3163p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -6060
--------------------------------------------   ----- 
End-of-path required time (ps)                  9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6402
-------------------------------------   ---- 
End-of-path arrival time (ps)           6402
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/clock             datapathcell3       0      0  RISE       1

Data path
pin name                                            model name     delay     AT  slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell3    760    760   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell4      0    760   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell4   2740   3500   -137  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell4   2902   6402   3163  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sT16:timerdp:u1\/clock             datapathcell4       0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 5064p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4501
-------------------------------------   ---- 
End-of-path arrival time (ps)           4501
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210   1764  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   3291   4501   5064  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u0\/clock                     datapathcell1       0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 5084p

Capture Clock Arrival Time                     0
+ Clock path delay                             0
+ Cycle adjust (Clock:R#1 vs. Clock:R#2)   15625
- Setup time                               -6060
----------------------------------------   ----- 
End-of-path required time (ps)              9565

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4481
-------------------------------------   ---- 
End-of-path arrival time (ps)           4481
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock            controlcell1        0      0  RISE       1

Data path
pin name                                             model name     delay     AT  slack  edge  Fanout
---------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    1210   1210   1764  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   3271   4481   5084  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_1                                      clockblockcell      0      0  RISE       1
\Timer:TimerUDB:sT16:timerdp:u1\/clock                     datapathcell2       0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_fall_detected\/q
Path End       : \Receive_Timer:TimerUDB:trig_fall_detected\/main_4
Capture Clock  : \Receive_Timer:TimerUDB:trig_fall_detected\/clock_0
Path slack     : 8570p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3545
-------------------------------------   ---- 
End-of-path arrival time (ps)           3545
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1

Data path
pin name                                            model name   delay     AT  slack  edge  Fanout
--------------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_fall_detected\/q       macrocell7    1250   1250  -3444  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/main_4  macrocell7    2295   3545   8570  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_rise_detected\/q
Path End       : \Receive_Timer:TimerUDB:trig_rise_detected\/main_4
Capture Clock  : \Receive_Timer:TimerUDB:trig_rise_detected\/clock_0
Path slack     : 8572p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3543
-------------------------------------   ---- 
End-of-path arrival time (ps)           3543
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/clock_0        macrocell6          0      0  RISE       1

Data path
pin name                                            model name   delay     AT  slack  edge  Fanout
--------------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_rise_detected\/q       macrocell6    1250   1250  -3442  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/main_4  macrocell6    2293   3543   8572  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/clock_0        macrocell6          0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_last\/q
Path End       : \Receive_Timer:TimerUDB:trig_rise_detected\/main_3
Capture Clock  : \Receive_Timer:TimerUDB:trig_rise_detected\/clock_0
Path slack     : 8580p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3535
-------------------------------------   ---- 
End-of-path arrival time (ps)           3535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_last\/clock_0                 macrocell5          0      0  RISE       1

Data path
pin name                                            model name   delay     AT  slack  edge  Fanout
--------------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_last\/q                macrocell5    1250   1250   8580  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/main_3  macrocell6    2285   3535   8580  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/clock_0        macrocell6          0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:trig_last\/q
Path End       : \Receive_Timer:TimerUDB:trig_fall_detected\/main_3
Capture Clock  : \Receive_Timer:TimerUDB:trig_fall_detected\/clock_0
Path slack     : 8580p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3535
-------------------------------------   ---- 
End-of-path arrival time (ps)           3535
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_last\/clock_0                 macrocell5          0      0  RISE       1

Data path
pin name                                            model name   delay     AT  slack  edge  Fanout
--------------------------------------------------  -----------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:trig_last\/q                macrocell5    1250   1250   8580  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/main_3  macrocell7    2285   3535   8580  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_4
Path End       : \Receive_Timer:TimerUDB:trig_rise_detected\/main_2
Capture Clock  : \Receive_Timer:TimerUDB:trig_rise_detected\/clock_0
Path slack     : 8585p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3530
-------------------------------------   ---- 
End-of-path arrival time (ps)           3530
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell2        0      0  RISE       1

Data path
pin name                                                     model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_4  controlcell2   1210   1210  -3429  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/main_2           macrocell6     2320   3530   8585  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/clock_0        macrocell6          0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_4
Path End       : \Receive_Timer:TimerUDB:trig_fall_detected\/main_2
Capture Clock  : \Receive_Timer:TimerUDB:trig_fall_detected\/clock_0
Path slack     : 8585p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3530
-------------------------------------   ---- 
End-of-path arrival time (ps)           3530
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell2        0      0  RISE       1

Data path
pin name                                                     model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_4  controlcell2   1210   1210  -3429  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/main_2           macrocell7     2320   3530   8585  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Receive_Timer:TimerUDB:trig_rise_detected\/main_1
Capture Clock  : \Receive_Timer:TimerUDB:trig_rise_detected\/clock_0
Path slack     : 8586p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3529
-------------------------------------   ---- 
End-of-path arrival time (ps)           3529
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell2        0      0  RISE       1

Data path
pin name                                                     model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  -3428  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/main_1           macrocell6     2319   3529   8586  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_rise_detected\/clock_0        macrocell6          0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Receive_Timer:TimerUDB:trig_fall_detected\/main_1
Capture Clock  : \Receive_Timer:TimerUDB:trig_fall_detected\/clock_0
Path slack     : 8586p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (Clock_2:R#1 vs. Clock_2:R#2)   15625
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 12115

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3529
-------------------------------------   ---- 
End-of-path arrival time (ps)           3529
 
Launch Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock    controlcell2        0      0  RISE       1

Data path
pin name                                                     model name    delay     AT  slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Receive_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell2   1210   1210  -3428  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/main_1           macrocell7     2319   3529   8586  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
\Receive_Timer:TimerUDB:trig_fall_detected\/clock_0        macrocell7          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

